# tabibi

./: README.md
User_App/app/: build.gradle  google-services.json
User_App/app/src/main/: AndroidManifest.xml
User_App/app/src/main/java/com/example/myapplication/: Adapter_Login.java  CommonQuestionsActivity.java  Control_MainActivity.java  DoctorInfo.java  Doctor_Details.java  Forget_Password.java  Global_Variables.java  (+17 more)
User_App/app/src/main/res/anim/: down.xml  move.xml  o_b_anim.xml  rotate.xml  scale.xml  slide_down.xml  up.xml
User_App/app/src/main/res/drawable/: above_wave.xml  border_shape.xml  border_with_radius.xml  btn_shape3.xml  btn_specific_shape.xml  button_background.xml  card_shape.xml  circle_shape.xml  heart.xml  ic__edit.xml  ic__specialize.xml  ic_add_boy_user_icon.xml  ic_arrow.xml  ic_arrow_right.xml  ic_baseline_email_24.xml  ic_bone.xml  ic_brain.xml  ic_calender_checked.xml  ic_call2.xml  ic_certification.xml  ic_child.xml  ic_doc2.xml  ic_doctor.xml  ic_doctor_image2.xml  ic_doctor_image4.xml  ic_doctor_image5.xml  ic_dot.xml  ic_dots1.xml  ic_dots2.xml  ic_dots3.xml  ic_ear.xml  ic_email2.xml  ic_eye.xml  ic_forget_password.xml  ic_gender.xml  ic_gender_30.xml  ic_heart.xml  ic_information.xml  ic_m2.xml  ic_m6.xml  (+44 more)
User_App/app/src/main/res/layout/: activity_common_questions.xml  activity_doctor__details.xml  activity_forget__password.xml  activity_main.xml  activity_patient__login.xml  activity_patient__new__appointment.xml  activity_patient__signin_and__signup.xml  activity_patient__signup.xml  activity_search_doctor_by_department.xml  activity_search_doctor_by_name.xml  activity_search_doctor_by_name2.xml  activity_telling__error__in__app.xml  activity_welcome_screens.xml  control_activity_main.xml  control_activity_splash.xml  control_loading_dialog.xml  dialog_book_now.xml  dialog_login_wrong_data.xml  dialog_signup.xml  header.xml  loading_dialog.xml  lsv_item_doctors.xml  screen_1.xml  screen_2.xml  screen_3.xml  search_doctors_with_special_department.xml  slider_item.xml  splash_screen.xml
User_App/app/src/main/res/menu/: drawermenu.xml  menu_app_bar.xml
User_App/app/src/main/res/raw/: error.json  success_operation.json
User_App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+148 files in other folders)
